<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing page</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  
  <header class="header"><h1>The Landing Page</h1></header>
<!-- use this div for background image -->
<main>
<div id="hero" class="flex">
  <!-- TODO add a translucent -->
    <section>
     <h2>Call to Action</h2>
     <p>Sign up for our newsletter!</p>
     <form class="form">
      <label class="sr-only" for="email">Email</label>
      <input type="email" id="email" placeholder="enter your name">
      <button type="submit">sign up</button>
     </form>
    </section>
 </div>
 <section >
  <h2>Our Mission</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
    voluptates, quod, quia, voluptate quae voluptatem quidem voluptas
    doloremque quos quibusdam nesciunt. Quisquam, quae. Quisquam, quae.
    Quisquam, quae. Quisquam, quae.
  </p>
</section>

<section>
  <h2>Our Team</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
    voluptates, quod, quia, voluptate quae voluptatem quidem voluptas
    doloremque quos quibusdam nesciunt. Quisquam, quae. Quisquam, quae.
    Quisquam, quae. Quisquam, quae.
  </p>
  <a href="cnn.com">go here</a>
</section>

<section>
  <h2>Our Services</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
    voluptates, quod, quia, voluptate quae voluptatem quidem voluptas
    doloremque quos quibusdam nesciunt. Quisquam, quae. Quisquam, quae.
    Quisquam, quae. Quisquam, quae.
  </p>
  <a href="cnn.com">go here</a>
</section>
</main>  
<section>
  <form class="form" action="/register" method="POST">
    <label>Email</label>
    <input type="email" id="email" required>


    <label for="pword" >Password</label>
    <input type="password" id="pword" required>


    <label for="passwordConfirmation">Password Confirmation</label>
    <input type="password" id="passwordConfirmation" required>
    <br>
    <label for="phone">phone</label>
    <input type="tel" id="phone" placeholder="enter number" required>
  </form>

  <label for="pet-select">Choose a pet:</label>

<select name="pets" id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
</select>

  <footer>
    <p>&copy; 2022 - the landing Page</p>
  </footer>


</body>
</html>